# LibShare.Api

./: .gitignore  Dockerfile  LibShare.Api.sln  docker-compose.yml
LibShare.Api/: Dockerfile  LibShare.Api.csproj  Program.cs  Startup.cs
LibShare.Api/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  FileController.cs  LibraryController.cs
LibShare.Api/Data/: ApplicationDbContext.cs
LibShare.Api/Data/ApiModels/: ImageApiModel.cs  TokenApiModel.cs  UserApiModel.cs  UserViewModel.cs
LibShare.Api/Data/ApiModels/RequestApiModels/: CallAdminApiModel.cs  CallOwnerApiModel.cs  ChangePasswordApiModel.cs  ConfirmApiModel.cs  EmailApiModel.cs  IdApiModel.cs  RestoreApiModel.cs  TokenRequestApiModel.cs  UserLoginApiModel.cs  UserRegisterApiModel.cs
LibShare.Api/Data/ApiModels/ResponseApiModels/: BookApiModel.cs  CategoryApiModel.cs  ErrorDetails.cs  MessageApiModel.cs  PagedListApiModel.cs  RedirectResponseApiModel.cs  TokenResponseApiModel.cs
LibShare.Api/Data/Constants/: Base64Images.cs  HtmlStrings.cs  Roles.cs
LibShare.Api/Data/DTO/: RecaptchaResponseDTO.cs  UserDTO.cs
LibShare.Api/Data/Entities/: AccessProhibited.cs  BaseEntity.cs  Book.cs  Category.cs  DbRole.cs  DbUser.cs  DbUserRole.cs  SeederDB.cs  Token.cs  UserProfile.cs
LibShare.Api/Data/Interfaces/: IAccountService.cs  ICrudRepository.cs  IEmailService.cs  IJwtService.cs  ILibraryService.cs  IRecaptchaService.cs  IUserService.cs
LibShare.Api/Data/Interfaces/IRepositories/: IAccessProhibitedRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICrudRepository.cs  ICrudUserRepository.cs  IUserRepository.cs
LibShare.Api/Data/Mapping/: BookProfileMap.cs  CategoryProfileMap.cs  UserProfileMap.cs
LibShare.Api/Data/Repositories/: AccessProhibitedRepository.cs  BookRepository.cs  CategoryRepository.cs  UserRepository.cs
LibShare.Api/Data/Resources/: Messages.resx
LibShare.Api/Data/Services/: AccountService.cs  JwtService.cs  LibraryService.cs  RecaptchaService.cs  SendGridService.cs  SmtpGmailService.cs  UserService.cs  ValidationService.cs
LibShare.Api/Helpers/: BookHelper.cs  ImageHelper.cs  InitStaticFiles.cs
LibShare.Api/Infrastructure/: AddAuthorizationHeaderOperationHeader.cs
LibShare.Api/Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
LibShare.Api/Migrations/: 20201225180252_init.Designer.cs  20201225180252_init.cs  20210213144303_init.Designer.cs  20210213144303_init.cs  20210216103707_add field DeletionReason.Designer.cs  20210216103707_add field DeletionReason.cs  20210217180854_init.Designer.cs  20210217180854_init.cs  20210304175125_init.Designer.cs  20210304175125_init.cs  20210306033851_init.Designer.cs  20210311155720_init.Designer.cs  20210311155720_init.cs  ApplicationDbContextModelSnapshot.cs
LibShare.Api/Properties/: launchSettings.json
LibShare.Api/Swagger/: index.html
